<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS e FORM</title>
    <style>


        body{background-color: rgb(0, 55, 183);
        display: flex;
        justify-content: center;
        align-items: center;
   height: 100vh;              
    margin: 0px; }


 form { background-color: white;
          padding: 25px 35px;
         border-radius: 10px;
         box-shadow:  100px rgba(0, 0, 0, 0.2);
          width: 320px;}

          input{width: 100%;}
          select{width: 80%;}



h2 {text-align: center;
color: rgb(5, 89, 149);}


    </style>




</head>
<body>
    <form>
        <h2>Edital de Curso</h2>
        <label for="Nome">Nome:</label> <br>
<input id="Nome" type="text" required> <br>


<label for="Email">Email:</label><br>
<input id="Email" type="email" required> <br>


<label for="Telefone">Telefone:</label><br>
<input id="Telefone" type="number" required><br> <br>


<label for="Curso Desejado"> Curso Desejado</label> <br>
<select>
<option value="" selected disabled>Selecione uma Opção</option>
<option value="Informatica"> Técnico em Informática</option>
<option value="Mecanica">Técnico em Mecânica</option>
<option value="eletrotecnica">Técnico em Eletrotécnica</option>
<option value="automaçao industrial">Técnico em Automação Industrial</option> </select> <br> <br>


<label for="observaçao">observação</label> <br>
<textarea placeholder="Digite aqui sua mensagem" name="Mensagem" id="Mensagem" rows="10" cols="40"></textarea> <br> <br>
    

<div style="text-align: center;">
    <button type="submit">Enviar</button>
  </div>

    </form>

</body>
</html>